.calculator {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 400px;
	width: 350px;
	background-color: whitesmoke;
	border: 1px solid black;
	margin: auto;
}

.display {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 300px;
	height: 80px;
	border: 1px solid black;
	margin-bottom: 10px;
}

#result {
	width: 280px;
	height: 60px;
	font-size: 36px;
	
	background-color: lightgrey;
	border: none;
	padding: 10px;
	text-align: right;
}

.keys {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	padding: 10px;
    width: 250px;
    height: 250px;
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80px;
	background-color: grey;
    font-size: 24px;
	color: white;
	transition: background-color 0.3s ease;
    
}

.button:hover {
	background-color: #ccc;
}



@media (max-width: 400px) {
	.keys {
		grid-template-columns: repeat(2, 1fr);
	}
}
